"flightID=3213125-7-jj&2=on&flightID=3213141895-15474-jj&flightID=321308249-2363-jj&flightID=32"
"1328175-3133-jj&flightID=321301560-3855-jj&flightID=321303716-4641-jj&flightID=321297122-5409-"
"jj&flightID=321299394-6203-jj&flightID=3213274491-69328-jj&flightID=321308249-7748-jj&flightID"
"=321311124-8488-jj&flightID=321299680-9259-jj&flightID=321311929-10007-jj&flightID=321300014-1"
"0798-jj&flightID=321297049-11564-jj&flightID=3213167-123-jj&flightID=321313092-13116-jj&flight"
"ID=3213067084-138560-jj&flightID=321297085-14638-jj&flightID=321318200-15416-jj&flightID=32131"
"7841-16209-jj&flightID=3213045-169-jj&flightID=3213274126-177032-jj&flightID=321300786-18479-j"
"j&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields"
"=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifield"
"s=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifiel"
"ds=24&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
