"flightID=3213125-7-jj&2=on&flightID=321328175-1595-jj&flightID=321301560-2317-jj&flightID=3213"
"03716-3102-jj&flightID=321297122-3870-jj&flightID=321299394-4665-jj&flightID=3213274491-53944-"
"jj&flightID=321308249-6210-jj&flightID=321311124-6950-jj&flightID=321299680-7721-jj&flightID=3"
"21311929-8469-jj&flightID=321300014-9260-jj&flightID=321297049-10026-jj&flightID=3213167-107-j"
"j&flightID=321313092-11577-jj&flightID=3213067084-123175-jj&flightID=321297085-13100-jj&flight"
"ID=321318200-13877-jj&flightID=321317841-14670-jj&flightID=3213045-153-jj&flightID=3213274126-"
"161648-jj&flightID=321300786-16941-jj&flightID=321297864-17717-jj&flightID=321311929-18469-jj&"
"flightID=321303450-19243-jj&flightID=321314898-20020-jj&flightID=321299645-20801-jj&flightID=3"
"2131199-2160-jj&flightID=321298562-22321-jj&flightID=321329753-23103-jj&flightID=321331865-238"
"75-jj&flightID=321298526-24630-jj&flightID=321315649-25425-jj&flightID=3213267821-261629-jj&fl"
"ightID=32130532-2699-jj&flightID=321321542-27742-jj&flightID=321297122-28486-jj&flightID=32130"
"9376-29243-jj&flightID=3213067457-300104-jj&flightID=321300122-30793-jj&flightID=321309266-315"
"53-jj&flightID=321329718-32338-jj&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgif"
"ields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cg"
"ifields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgifields=24"
"&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=42&.cgifields=22&.cgifield"
"s=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=39&.cgifields=36&.cgifields=3&.cgifie"
"lds=9&.cgifields=41&.cgifields=12&.cgifields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifi"
"elds=34&.cgifields=37&.cgifields=19&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
