"flightID=289493361-828-rr&2=on&flightID=2895140-15-rr&flightID=2895019-23-rr&flightID=28949086"
"8-3111-rr&flightID=289487458-3875-rr&flightID=289495686-4657-rr&flightID=289494561-5397-rr&fli"
"ghtID=289513065-6212-rr&flightID=289515672-6934-rr&flightID=2895119309-77027-rr&flightID=28948"
"7496-8492-rr&flightID=289482270-9253-rr&flightID=2894815-100-rr&flightID=2895140-107-rr&flight"
"ID=2894993010-115482-rr&flightID=289482343-12329-rr&flightID=289484830-13109-rr&flightID=28949"
"93747-138551-rr&flightID=289516301-14626-rr&flightID=289482343-15405-rr&.cgifields=11&.cgifiel"
"ds=7&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifie"
"lds=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifi"
"elds=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights."
"y=9"
