[t4]
FileName1=t4.html
URL1=http://localhost.com:1080/cgi-bin/login.pl
Total=3
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f0.html
URL2=http://localhost.com:1080/cgi-bin/nav.pl?username=jojo&password=bean
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.html
URL3=http://localhost.com:1080/cgi-bin/error.pl?error=badPassword
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
