"flightID=80264523-778-kk&2=on&flightID=252631600-1555-jj&flightID=252630418-2330-jj&flightID=2"
"52632694-3134-jj&flightID=252635644-3877-jj&flightID=252635305-4635-jj&flightID=252642238-5418"
"-jj&flightID=252655199-6182-jj&flightID=252649725-6968-jj&flightID=252649725-7737-jj&flightID="
"252654914-8515-jj&flightID=252646319-9278-jj&flightID=2526296-100-jj&flightID=252642709-10781-"
"jj&flightID=252643762-11584-jj&flightID=252645189-12316-jj&flightID=2526608561-130859-jj&fligh"
"tID=252651140-13908-jj&flightID=252655307-14639-jj&flightID=252664523-15395-jj&flightID=252660"
"0791-161643-jj&flightID=252663820-16934-jj&flightID=252649652-17740-jj&flightID=252648194-1848"
"0-jj&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=22&.cgifie"
"lds=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifi"
"elds=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgif"
"ields=24&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
