"flightID=321320129-808-jj&2=on&flightID=132330487-1550-jj&flightID=132308978-2339-jj&flightID="
"1323044-30-jj&flightID=132299753-3872-jj&flightID=132303825-4636-jj&flightID=132298526-5400-jj"
"&flightID=132319315-6194-jj&flightID=132297864-6948-jj&flightID=132317807-7754-jj&flightID=132"
"3325965-84697-jj&flightID=132321614-9277-jj&flightID=1323044-100-jj&flightID=132303376-10782-j"
"j&flightID=132309013-11566-jj&flightID=132331498-12343-jj&flightID=132320129-13116-jj&flightID"
"=132315576-13888-jj&flightID=13230532-1468-jj&flightID=132300859-15401-jj&flightID=132316353-1"
"6196-jj&flightID=1323330-169-jj&flightID=132298526-17707-jj&flightID=132300122-18485-jj&flight"
"ID=132297049-19256-jj&flightID=132330487-20011-jj&.cgifields=11&.cgifields=21&.cgifields=7&.cg"
"ifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&."
"cgifields=16&.cgifields=13&.cgifields=25&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&"
".cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=1"
"9&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
