"flightID=240580802-819-aa&2=on&flightID=240579389-1577-aa&flightID=2405718-23-aa&flightID=2405"
"918558-30851-aa&flightID=240560782-3854-aa&flightID=2405867457-46257-aa&flightID=240556308-541"
"0-aa&flightID=240585248-6208-aa&flightID=240567508-6979-aa&flightID=2405555-76-aa&flightID=240"
"575613-8504-aa&flightID=240558939-9259-aa&flightID=240559382-10024-aa&flightID=2405860050-1077"
"97-aa&flightID=240575651-11583-aa&flightID=240565279-12350-aa&flightID=240572650-13119-aa&flig"
"htID=24056901-1388-aa&flightID=240560009-14635-aa&flightID=24056451-1545-aa&flightID=240556344"
"-16177-aa&flightID=240561532-16952-aa&flightID=240589746-17704-aa&flightID=240559309-18487-aa&"
"flightID=240574942-19265-aa&flightID=240575685-20039-aa&flightID=2405867821-207782-aa&flightID"
"=240577459-21570-aa&flightID=240570456-22333-aa&flightID=240560745-23086-aa&flightID=240560009"
"-23866-aa&flightID=240572650-24658-aa&flightID=240579316-25427-aa&flightID=240556417-26175-aa&"
"flightID=240574835-26965-aa&flightID=240557821-27706-aa&.cgifields=33&.cgifields=32&.cgifields"
"=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifield"
"s=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cgif"
"ields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=22&.cgifields=13&."
"cgifields=23&.cgifields=29&.cgifields=6&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=12&"
".cgifields=15&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=19&.cgifields=5&removeFlights"
".x=52&removeFlights.y=9"
