[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/in_home.gif
Dim_7=localh...ages/signoff.gif
Dim_8=localh...bin/itinerary.pl
Dim_9=localh...bin/itinerary.pl (main URL)
Dim_10=localh...bTours/home.html
Dim_11=localh...cgi-bin/login.pl
Dim_12=localh...cgi-bin/login.pl (main URL)
Dim_13=localh...es/itinerary.gif
Dim_14=localh...es/mer_login.gif
Dim_15=localh...n/nav.pl?in=home
Dim_16=localh...s/in_flights.gif
Dim_17=localhos....pl?intro=true
Dim_18=localhos....pl?page=menus
Dim_19=localhos....pl?page=menus (main URL)
Dim_20=localhos..._itinerary.gif
Dim_21=localhos...=&getInfo=true
Dim_22=localhos...=&getInfo=true (main URL)
Dim_23=localhos...e.pl?signOff=1
Dim_24=localhos...e.pl?signOff=1 (main URL)
Dim_25=localhos...e=menu&in=home
Dim_26=localhos...enu&in=flights
Dim_27=localhos...eservation.gif
Dim_28=localhos...ileValidate.js
Dim_29=localhos...l?page=welcome
Dim_30=localhos...l?signOff=true
Dim_31=localhos...l?signOff=true (main URL)
Dim_32=localhos...page=itinerary
Dim_33=localhos...page=itinerary (main URL)
Dim_34=localhos...pl?page=search
Dim_35=localhos...pl?page=search (main URL)
Dim_36=localhos...servations.gif
Dim_37=localhos...u&in=itinerary
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.191000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=38
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=114
Dim_0=0.000000
Dim_1=0.004999
Dim_2=localh.../bookanother.gif
Dim_3=0.000000
Dim_4=0.473293
Dim_5=localh.../button_next.gif
Dim_6=0.000000
Dim_7=0.189699
Dim_8=localh.../images/home.gif
Dim_9=0.039218
Dim_10=0.315254
Dim_11=localh.../reservations.pl
Dim_12=0.041003
Dim_13=0.424545
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.000000
Dim_16=0.027127
Dim_17=localh...ages/flights.gif
Dim_18=-0.000001
Dim_19=0.005001
Dim_20=localh...ages/in_home.gif
Dim_21=-0.000001
Dim_22=0.005001
Dim_23=localh...ages/signoff.gif
Dim_24=0.052284
Dim_25=0.810369
Dim_26=localh...bin/itinerary.pl
Dim_27=0.055128
Dim_28=0.820370
Dim_29=localh...bin/itinerary.pl (main URL)
Dim_30=0.000000
Dim_31=0.030002
Dim_32=localh...bTours/home.html
Dim_33=0.031199
Dim_34=0.280077
Dim_35=localh...cgi-bin/login.pl
Dim_36=0.036441
Dim_37=0.670515
Dim_38=localh...cgi-bin/login.pl (main URL)
Dim_39=-0.000001
Dim_40=0.049301
Dim_41=localh...es/itinerary.gif
Dim_42=0.000000
Dim_43=0.029289
Dim_44=localh...es/mer_login.gif
Dim_45=0.030000
Dim_46=0.141007
Dim_47=localh...n/nav.pl?in=home
Dim_48=0.000000
Dim_49=0.070416
Dim_50=localh...s/in_flights.gif
Dim_51=0.035869
Dim_52=0.289530
Dim_53=localhos....pl?intro=true
Dim_54=0.031404
Dim_55=0.276586
Dim_56=localhos....pl?page=menus
Dim_57=0.075167
Dim_58=0.372887
Dim_59=localhos....pl?page=menus (main URL)
Dim_60=0.000637
Dim_61=0.024785
Dim_62=localhos..._itinerary.gif
Dim_63=0.035217
Dim_64=0.210054
Dim_65=localhos...=&getInfo=true
Dim_66=0.038439
Dim_67=0.512807
Dim_68=localhos...=&getInfo=true (main URL)
Dim_69=0.032645
Dim_70=0.315247
Dim_71=localhos...e.pl?signOff=1
Dim_72=0.064517
Dim_73=0.551995
Dim_74=localhos...e.pl?signOff=1 (main URL)
Dim_75=0.034970
Dim_76=0.287982
Dim_77=localhos...e=menu&in=home
Dim_78=0.035712
Dim_79=0.259956
Dim_80=localhos...enu&in=flights
Dim_81=0.000000
Dim_82=0.002658
Dim_83=localhos...eservation.gif
Dim_84=0.000000
Dim_85=0.002183
Dim_86=localhos...ileValidate.js
Dim_87=0.043781
Dim_88=0.278846
Dim_89=localhos...l?page=welcome
Dim_90=0.031028
Dim_91=0.399141
Dim_92=localhos...l?signOff=true
Dim_93=0.069362
Dim_94=0.464024
Dim_95=localhos...l?signOff=true (main URL)
Dim_96=0.030000
Dim_97=0.285797
Dim_98=localhos...page=itinerary
Dim_99=0.109228
Dim_100=1.035411
Dim_101=localhos...page=itinerary (main URL)
Dim_102=0.030766
Dim_103=0.280262
Dim_104=localhos...pl?page=search
Dim_105=0.081188
Dim_106=0.511802
Dim_107=localhos...pl?page=search (main URL)
Dim_108=0.000000
Dim_109=0.026312
Dim_110=localhos...servations.gif
Dim_111=0.036063
Dim_112=0.388616
Dim_113=localhos...u&in=itinerary

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.798828
Dim_1=535.170898

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.006000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.291016
Dim_1=20.375000

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.706000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.113000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.706000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.005000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.008000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.795000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=125
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=10
Dim_6=11
Dim_7=12
Dim_8=13
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=28
Dim_22=29
Dim_23=31
Dim_24=32
Dim_25=33
Dim_26=36
Dim_27=37
Dim_28=38
Dim_29=39
Dim_30=40
Dim_31=42
Dim_32=43
Dim_33=44
Dim_34=45
Dim_35=46
Dim_36=47
Dim_37=48
Dim_38=49
Dim_39=51
Dim_40=52
Dim_41=53
Dim_42=54
Dim_43=55
Dim_44=56
Dim_45=57
Dim_46=59
Dim_47=60
Dim_48=62
Dim_49=63
Dim_50=65
Dim_51=66
Dim_52=67
Dim_53=70
Dim_54=71
Dim_55=72
Dim_56=73
Dim_57=74
Dim_58=76
Dim_59=77
Dim_60=78
Dim_61=79
Dim_62=80
Dim_63=81
Dim_64=82
Dim_65=83
Dim_66=85
Dim_67=86
Dim_68=87
Dim_69=88
Dim_70=89
Dim_71=90
Dim_72=91
Dim_73=92
Dim_74=94
Dim_75=95
Dim_76=96
Dim_77=97
Dim_78=98
Dim_79=99
Dim_80=101
Dim_81=102
Dim_82=104
Dim_83=105
Dim_84=107
Dim_85=108
Dim_86=109
Dim_87=112
Dim_88=113
Dim_89=114
Dim_90=115
Dim_91=116
Dim_92=118
Dim_93=119
Dim_94=120
Dim_95=121
Dim_96=122
Dim_97=123
Dim_98=125
Dim_99=126
Dim_100=127
Dim_101=128
Dim_102=129
Dim_103=130
Dim_104=131
Dim_105=132
Dim_106=134
Dim_107=135
Dim_108=136
Dim_109=139
Dim_110=140
Dim_111=141
Dim_112=142
Dim_113=143
Dim_114=145
Dim_115=146
Dim_116=147
Dim_117=148
Dim_118=149
Dim_119=150
Dim_120=151
Dim_121=152
Dim_122=154
Dim_123=155
Dim_124=156
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=12.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=28
Dim_1=30
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=158
Dim_1=240
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=..\\\\Parameters\\\\GlobalActions.h(158) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost.com1080/cgi-bin/login.pl?intro=true"
Dim_1=..\\\\Parameters\\\\GlobalActions.h(158) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost.com1080/cgi-bin/nav.pl?page=menu&in=home"
Dim_2=..\\\\Parameters\\\\GlobalActions.h(240) Error -26368 "Text=240566376-782-aa" found for web_reg_find (count=1)
Dim_3=..\\\\Parameters\\\\GlobalActions.h(240) Error -26368 "Text=242520821-783-dd" found for web_reg_find (count=1)
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=57
Dim_0=0.442279
Dim_1=93.249767
Dim_2=Action_Transaction
Dim_3=0.044718
Dim_4=0.866023
Dim_5=choose_ticket
Dim_6=0.062663
Dim_7=1.285566
Dim_8=ChooseTicketForDelete
Dim_9=0.076062
Dim_10=1.016027
Dim_11=continue_button
Dim_12=0.079619
Dim_13=1.371513
Dim_14=filling_form
Dim_15=0.046537
Dim_16=1.150771
Dim_17=find_flight
Dim_18=0.079806
Dim_19=1.116606
Dim_20=flights
Dim_21=0.109395
Dim_22=1.569385
Dim_23=Itinerary
Dim_24=0.078762
Dim_25=1.550251
Dim_26=login
Dim_27=0.076039
Dim_28=1.631308
Dim_29=Main_page
Dim_30=0.052664
Dim_31=1.465437
Dim_32=payment_details
Dim_33=0.064517
Dim_34=0.927693
Dim_35=sign_off
Dim_36=45.233743
Dim_37=93.247962
Dim_38=UC_01_logining
Dim_39=38.547426
Dim_40=43.012192
Dim_41=UC_02_looking_for_ticket
Dim_42=3.550186
Dim_43=24.892831
Dim_44=UC_03_Buy_ticket
Dim_45=0.441414
Dim_46=4.278815
Dim_47=UC_04_Delete_ticket
Dim_48=37.587867
Dim_49=40.511307
Dim_50=UC_05_Sign_up
Dim_51=0.000000
Dim_52=0.000000
Dim_53=vuser_end_Transaction
Dim_54=0.000178
Dim_55=0.000292
Dim_56=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=33
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=9
Dim_5=18
Dim_6=27
Dim_7=30
Dim_8=34
Dim_9=35
Dim_10=41
Dim_11=50
Dim_12=58
Dim_13=61
Dim_14=64
Dim_15=68
Dim_16=69
Dim_17=75
Dim_18=84
Dim_19=93
Dim_20=100
Dim_21=103
Dim_22=106
Dim_23=110
Dim_24=111
Dim_25=117
Dim_26=124
Dim_27=133
Dim_28=137
Dim_29=138
Dim_30=144
Dim_31=153
Dim_32=157
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=158
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=21
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=63
Dim_0=7.717000
Dim_1=84.460000
Dim_2=% Processor Time (Processor _Total)
Dim_3=0.179000
Dim_4=950.868000
Dim_5=% активности диска (Физический диск 1 D|)
Dim_6=54.486000
Dim_7=73.129000
Dim_8=% использования выделенной памяти (Память)
Dim_9=4.862000
Dim_10=60.119000
Dim_11=% работы в пользовательском режиме (Процессор _Total)
Dim_12=5609.000000
Dim_13=8692.000000
Dim_14=Available MBytes (Memory)
Dim_15=0.002000
Dim_16=3712.177000
Dim_17=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_18=190328832.000000
Dim_19=1064607744.000000
Dim_20=Cache Bytes (Memory)
Dim_21=0.000000
Dim_22=42.000000
Dim_23=Processor Queue Length (System)
Dim_24=190328832.000000
Dim_25=1064607744.000000
Dim_26=System Cache Resident Bytes (Memory)
Dim_27=12989419520.000000
Dim_28=17434058752.000000
Dim_29=Байт выделенной виртуальной памяти (Память)
Dim_30=0.000000
Dim_31=0.000000
Dim_32=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_33=36907.344000
Dim_34=22985262.187000
Dim_35=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_36=0.000000
Dim_37=22380.793000
Dim_38=Обмен страниц/с (Память)
Dim_39=0.000000
Dim_40=0.000000
Dim_41=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=201.721000
Dim_43=104178.079000
Dim_44=Ошибок страницы/с (Память)
Dim_45=0.000000
Dim_46=0.000000
Dim_47=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_48=0.000000
Dim_49=90177249.655000
Dim_50=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_51=0.000000
Dim_52=0.028000
Dim_53=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_54=0.000000
Dim_55=0.044000
Dim_56=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_57=0.000000
Dim_58=28.000000
Dim_59=Текущая длина очереди диска (Логический диск _Total)
Dim_60=0.000000
Dim_61=10.000000
Dim_62=Текущая длина очереди диска (Физический диск 1 D|)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=158
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=158
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=158
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=158
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=158
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=158
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск 1 D|)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_7=Cache Bytes (Memory)
Dim_8=choose_ticket
Dim_9=ChooseTicketForDelete
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continue_button
Dim_14=Error -26368
Dim_15=Error -26612
Dim_16=filling_form
Dim_17=find_flight
Dim_18=flights
Dim_19=Hits
Dim_20=HTTP_200
Dim_21=HTTP_500
Dim_22=Itinerary
Dim_23=login
Dim_24=Main_page
Dim_25=New Connections
Dim_26=payment_details
Dim_27=Processor Queue Length (System)
Dim_28=sign_off
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=Throughput
Dim_31=UC_01_logining
Dim_32=UC_02_looking_for_ticket
Dim_33=UC_03_Buy_ticket
Dim_34=UC_04_Delete_ticket
Dim_35=UC_05_Sign_up
Dim_36=vuser_end_Transaction
Dim_37=vuser_init_Transaction
Dim_38=Байт выделенной виртуальной памяти (Память)
Dim_39=Всего байт/с (Сетевой адаптер 6to4 Adapter)
Dim_40=Записано байтов файловой системой (Дисковые операции файловой системы _Total)
Dim_41=Обмен страниц/с (Память)
Dim_42=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_43=Ошибок страницы/с (Память)
Dim_44=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_45=Прочитано байт файловой системой (Дисковые операции файловой системы _Total)
Dim_46=Среднее время записи на диск (с) (Физический диск 1 D|)
Dim_47=Среднее время чтения с диска (с) (Физический диск 1 D|)
Dim_48=Текущая длина очереди диска (Логический диск _Total)
Dim_49=Текущая длина очереди диска (Физический диск 1 D|)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res0.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=1_Login
Dim_1=2_Looking_For_Ticket
Dim_2=3_Buying_ticket
Dim_3=4_Delete_Ticket
Dim_4=5_Sign_Up
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 11
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3944.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=1.000000
Dim_1=21.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_500
Dim_6=2695.000000
Dim_7=1104189.000000
Dim_8=Throughput

