"flightID=217219302-782-jj&2=on&flightID=217208169-1583-jj&flightID=21719861-235-jj&flightID=21"
"7218607-3107-jj&flightID=217206768-3904-jj&flightID=217208204-4655-jj&flightID=217201981-5423-"
"jj&flightID=217210827-6181-jj&flightID=217189011-6947-jj&flightID=217196379-7710-jj&flightID=2"
"172163380-84713-jj&flightID=217204537-9271-jj&flightID=217208277-10036-jj&flightID=217197829-1"
"0799-jj&flightID=217210503-11584-jj&flightID=217208242-12350-jj&flightID=217189748-13093-jj&fl"
"ightID=2171956710-138552-jj&flightID=217201874-14663-jj&flightID=2172178-153-jj&flightID=21719"
"421-1622-jj&flightID=2171934-169-jj&flightID=217217098-17742-jj&flightID=217220754-18490-jj&fl"
"ightID=217188938-19257-jj&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&.cgifields=2&"
".cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields="
"25&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields"
"=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5&removeFli"
"ghts.x=52&removeFlights.y=9"
