[t1]
FileName1=t1.html
URL1=http://localhost.com:1080/WebTours/
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.html
URL2=http://localhost.com:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.html
URL3=http://localhost.com:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1f1f0.html
URL4=http://localhost.com:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
