[t17]
FileName1=t16.html
URL1=http://localhost.com:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t16f0.html
URL2=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t17f1.html
URL3=http://localhost.com:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
