[t19]
FileName1=t16.html
URL1=http://localhost.com:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t16f0.html
URL2=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.html
URL3=http://localhost.com:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
