[t2]
FileName1=t1.html
URL1=http://localhost.com:1080/WebTours/
Total=5
FileName2=t1f0.html
URL2=http://localhost.com:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2f1.html
URL3=http://localhost.com:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
FileName4=t2f1f0.html
URL4=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t2f1f1.html
URL5=http://localhost.com:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
