[t21]
FileName1=t20.html
URL1=http://localhost.com:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t20f0.html
URL2=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t21f1.html
URL3=http://localhost.com:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=t21_RequestBody.txt
ResponseHeaderFile=t21_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
