[t3]
FileName1=t1.html
URL1=http://localhost.com:1080/WebTours/
Total=5
FileName2=t1f0.html
URL2=http://localhost.com:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.html
URL3=http://localhost.com:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName4=t3f1f0.html
URL4=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t3f1f1.html
URL5=http://localhost.com:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
