[t37]
FileName1=t36.html
URL1=http://localhost.com:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t36f0.html
URL2=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t37f1.html
URL3=http://localhost.com:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=t37_RequestBody.txt
ResponseHeaderFile=t37_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
