[t47]
FileName1=t46.html
URL1=http://localhost.com:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t46f0.html
URL2=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t47f1.html
URL3=http://localhost.com:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_47.xml
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=t47_RequestBody.txt
ResponseHeaderFile=t47_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
