[StartRecordingGMT]
StartRecordingGMT_1=2021/09/01 15:49:15
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/09/02 14:56:03
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/09/02 14:58:09
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/09/02 15:11:27
StartRecordingIsDst_4=0
StartRecordingGMT_5=2021/09/02 15:11:54
StartRecordingIsDst_5=0
StartRecordingGMT_6=2021/09/03 19:03:07
StartRecordingIsDst_6=0
StartRecordingGMT_7=2021/09/03 19:07:50
StartRecordingIsDst_7=0
StartRecordingGMT_8=2021/09/03 19:20:49
StartRecordingIsDst_8=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
[Security]
UsingPersistForAuthentication=1
