[t2]
FileName2=t2f0.html
RawStepEndTime=1631276211174
FileName5=t2_3_itinerary.gif
FileName4=t2_4_signoff.gif
FileName7=t2_1_flights.gif
FileName6=t2_2_in_home.gif
UseFrameIndex=1
FileName8=t1_0_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost.com:1080/cgi-bin/login.pl
URL2=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost.com:1080/cgi-bin/login.pl?intro=true
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost.com:1080/WebTours/images/signoff.gif
URL5=http://localhost.com:1080/WebTours/images/itinerary.gif
URL6=http://localhost.com:1080/WebTours/images/in_home.gif
URL7=http://localhost.com:1080/WebTours/images/flights.gif
URL8=http://localhost.com:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1631276210965
Total=8
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
