[t7]
RequestBodyFile=t7_RequestBody.txt
URL10=http://localhost.com:1080/WebTours/images/flights.gif
URL11=http://localhost.com:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t1_0_mer_login.gif
FileName10=t2_1_flights.gif
RequestHeaderFile=t7_RequestHeader.txt
RawStepStartTime=1631276211772
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t7_ResponseHeader.txt
RawStepEndTime=1631276211867
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=11
URL1=http://localhost.com:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost.com:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost.com:1080/WebTours/home.html
URL4=http://localhost.com:1080/WebTours/images/button_next.gif
URL5=http://localhost.com:1080/WebTours/images/in_flights.gif
FileName1=t7.html
URL6=http://localhost.com:1080/WebTours/images/home.gif
URL7=http://localhost.com:1080/WebTours/images/signoff.gif
FileName3=t7f1.html
URL8=http://localhost.com:1080/WebTours/images/itinerary.gif
URL9=http://localhost.com:1080/WebTours/images/in_home.gif
FileName2=t7f0.html
FileName5=t3_6_in_flights.gif
FileName4=t3_7_button_next.gif
FileName7=t2_4_signoff.gif
FileName6=t3_5_home.gif
FileName9=t2_2_in_home.gif
FileName8=t2_3_itinerary.gif
StepName=Url: SignOff Button
