28 11 1631381753 2 204616904 -959508644 1699572
28 4 1_Login 1 1631381754 0 1_login_1_1_1 localhost 0 1
28 10 localhost 28 0 0
28 0 1_Login 1 1631381754 0 localhost 0
28 8 1_Login 1  0 0
28 2 1_Login 1 1631381754 0 p 0 0
28 4 2_Looking_For_Ticket 1 1631381756 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_Looking_For_Ticket 1 1631381756 0 localhost 0
28 8 2_Looking_For_Ticket 1  0 0
28 2 2_Looking_For_Ticket 1 1631381756 0 p 0 0
28 4 3_Buying_ticket 1 1631381758 0 3_buying_ticket_1 localhost 0 1
28 0 3_Buying_ticket 1 1631381758 0 localhost 0
28 8 3_Buying_ticket 1  0 0
28 2 3_Buying_ticket 1 1631381758 0 p 0 0
28 4 5_Sign_Up 1 1631381760 0 5_sign_up_1 localhost 0 1
28 0 5_Sign_Up 1 1631381760 0 localhost 0
28 8 5_Sign_Up 1  0 0
28 2 5_Sign_Up 1 1631381760 0 p 0 0
28 4 1_Login 2 1631381762 0 1_login_1_1_1 localhost 0 1
28 0 1_Login 2 1631381762 0 localhost 0
28 8 1_Login 2  0 0
28 2 1_Login 2 1631381762 0 p 0 0
28 4 4_Delete_Ticket 1 1631381764 0 4_delete_ticket_1 localhost 0 1
28 0 4_Delete_Ticket 1 1631381764 0 localhost 0
28 8 4_Delete_Ticket 1  0 0
28 2 4_Delete_Ticket 1 1631381764 0 p 0 0
28 4 3_Buying_ticket 2 1631381766 0 3_buying_ticket_1 localhost 0 1
28 0 3_Buying_ticket 2 1631381766 0 localhost 0
28 8 3_Buying_ticket 2  0 0
28 2 3_Buying_ticket 2 1631381766 0 p 0 0
28 4 2_Looking_For_Ticket 2 1631381768 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_Looking_For_Ticket 2 1631381768 0 localhost 0
28 8 2_Looking_For_Ticket 2  0 0
28 2 2_Looking_For_Ticket 2 1631381768 0 p 0 0
28 4 5_Sign_Up 2 1631381770 0 5_sign_up_1 localhost 0 1
28 0 5_Sign_Up 2 1631381770 0 localhost 0
28 8 5_Sign_Up 2  0 0
28 2 5_Sign_Up 2 1631381770 0 p 0 0
28 4 1_Login 3 1631381772 0 1_login_1_1_1 localhost 0 1
28 0 1_Login 3 1631381772 0 localhost 0
28 8 1_Login 3  0 0
28 2 1_Login 3 1631381772 0 p 0 0
28 1 3_Buying_ticket 2 1631383067 0 2
28 1 2_Looking_For_Ticket 2 1631383070 0 2
28 1 5_Sign_Up 2 1631383070 0 2
28 1 1_Login 1 1631383070 0 2
28 1 3_Buying_ticket 1 1631383070 0 2
28 1 2_Looking_For_Ticket 1 1631383070 0 2
28 1 1_Login 2 1631383070 0 2
28 1 5_Sign_Up 1 1631383070 0 2
28 1 1_Login 3 1631383070 0 2
28 1 4_Delete_Ticket 1 1631383070 0 2
28 12 1631383070 0 1631383070 0 1631383070
