28 11 1631640671 2 213060192 2028429704 1699572
28 4 1_login_1 1 1631640671 0 1_login_1 localhost 0 1
28 10 localhost 28 0 0
28 0 1_login_1 1 1631640671 0 localhost 0
28 8 1_login_1 1  0 0
28 2 1_login_1 1 1631640671 0 p 0 0
28 4 3_buying_ticket_1 1 1631640676 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 1 1631640676 0 localhost 0
28 8 3_buying_ticket_1 1  0 0
28 2 3_buying_ticket_1 1 1631640676 0 p 0 0
28 4 5_sign_up_1 1 1631640681 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 1 1631640681 0 localhost 0
28 8 5_sign_up_1 1  0 0
28 2 5_sign_up_1 1 1631640681 0 p 0 0
28 4 2_looking_for_ticket_1 1 1631640686 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 1 1631640686 0 localhost 0
28 8 2_looking_for_ticket_1 1  0 0
28 2 2_looking_for_ticket_1 1 1631640686 0 p 0 0
28 4 4_delete_ticket_1 1 1631640691 0 4_delete_ticket_1 localhost 0 1
28 0 4_delete_ticket_1 1 1631640692 0 localhost 0
28 8 4_delete_ticket_1 1  0 0
28 2 4_delete_ticket_1 1 1631640692 0 p 0 0
28 4 1_login_1 2 1631640696 0 1_login_1 localhost 0 1
28 0 1_login_1 2 1631640696 0 localhost 0
28 8 1_login_1 2  0 0
28 2 1_login_1 2 1631640696 0 p 0 0
28 4 5_sign_up_1 2 1631640701 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 2 1631640701 0 localhost 0
28 8 5_sign_up_1 2  0 0
28 2 5_sign_up_1 2 1631640701 0 p 0 0
28 4 3_buying_ticket_1 2 1631640707 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 2 1631640707 0 localhost 0
28 8 3_buying_ticket_1 2  0 0
28 2 3_buying_ticket_1 2 1631640707 0 p 0 0
28 4 2_looking_for_ticket_1 2 1631640712 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 2 1631640712 0 localhost 0
28 8 2_looking_for_ticket_1 2  0 0
28 2 2_looking_for_ticket_1 2 1631640712 0 p 0 0
28 4 1_login_1 3 1631640717 0 1_login_1 localhost 0 1
28 0 1_login_1 3 1631640717 0 localhost 0
28 8 1_login_1 3  0 0
28 2 1_login_1 3 1631640717 0 p 0 0
28 4 1_login_1 4 1631642037 0 1_login_1 localhost 0 1
28 0 1_login_1 4 1631642037 0 localhost 0
28 8 1_login_1 4  0 0
28 2 1_login_1 4 1631642037 0 p 0 0
28 4 5_sign_up_1 3 1631642042 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 3 1631642042 0 localhost 0
28 8 5_sign_up_1 3  0 0
28 2 5_sign_up_1 3 1631642042 0 p 0 0
28 4 3_buying_ticket_1 3 1631642047 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 3 1631642047 0 localhost 0
28 8 3_buying_ticket_1 3  0 0
28 2 3_buying_ticket_1 3 1631642047 0 p 0 0
28 4 2_looking_for_ticket_1 3 1631642052 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 3 1631642052 0 localhost 0
28 8 2_looking_for_ticket_1 3  0 0
28 2 2_looking_for_ticket_1 3 1631642052 0 p 0 0
28 4 4_delete_ticket_1 2 1631642057 0 4_delete_ticket_1 localhost 0 1
28 0 4_delete_ticket_1 2 1631642057 0 localhost 0
28 8 4_delete_ticket_1 2  0 0
28 2 4_delete_ticket_1 2 1631642057 0 p 0 0
28 4 1_login_1 5 1631642062 0 1_login_1 localhost 0 1
28 0 1_login_1 5 1631642062 0 localhost 0
28 8 1_login_1 5  0 0
28 2 1_login_1 5 1631642062 0 p 0 0
28 4 5_sign_up_1 4 1631642067 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 4 1631642067 0 localhost 0
28 8 5_sign_up_1 4  0 0
28 2 5_sign_up_1 4 1631642067 0 p 0 0
28 4 3_buying_ticket_1 4 1631642072 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 4 1631642072 0 localhost 0
28 8 3_buying_ticket_1 4  0 0
28 2 3_buying_ticket_1 4 1631642072 0 p 0 0
28 4 2_looking_for_ticket_1 4 1631642077 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 4 1631642077 0 localhost 0
28 8 2_looking_for_ticket_1 4  0 0
28 2 2_looking_for_ticket_1 4 1631642077 0 p 0 0
28 4 1_login_1 6 1631642082 0 1_login_1 localhost 0 1
28 0 1_login_1 6 1631642082 0 localhost 0
28 8 1_login_1 6  0 0
28 2 1_login_1 6 1631642082 0 p 0 0
28 4 1_login_1 7 1631643402 0 1_login_1 localhost 0 1
28 0 1_login_1 7 1631643402 0 localhost 0
28 8 1_login_1 7  0 0
28 2 1_login_1 7 1631643402 0 p 0 0
28 4 5_sign_up_1 5 1631643407 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 5 1631643407 0 localhost 0
28 8 5_sign_up_1 5  0 0
28 2 5_sign_up_1 5 1631643407 0 p 0 0
28 4 3_buying_ticket_1 5 1631643412 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 5 1631643413 0 localhost 0
28 8 3_buying_ticket_1 5  0 0
28 2 3_buying_ticket_1 5 1631643413 0 p 0 0
28 4 2_looking_for_ticket_1 5 1631643418 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 5 1631643418 0 localhost 0
28 8 2_looking_for_ticket_1 5  0 0
28 2 2_looking_for_ticket_1 5 1631643418 0 p 0 0
28 4 4_delete_ticket_1 3 1631643423 0 4_delete_ticket_1 localhost 0 1
28 0 4_delete_ticket_1 3 1631643423 0 localhost 0
28 8 4_delete_ticket_1 3  0 0
28 2 4_delete_ticket_1 3 1631643423 0 p 0 0
28 4 1_login_1 8 1631643428 0 1_login_1 localhost 0 1
28 0 1_login_1 8 1631643428 0 localhost 0
28 8 1_login_1 8  0 0
28 2 1_login_1 8 1631643428 0 p 0 0
28 4 5_sign_up_1 6 1631643433 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 6 1631643433 0 localhost 0
28 8 5_sign_up_1 6  0 0
28 2 5_sign_up_1 6 1631643433 0 p 0 0
28 4 3_buying_ticket_1 6 1631643438 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 6 1631643438 0 localhost 0
28 8 3_buying_ticket_1 6  0 0
28 2 3_buying_ticket_1 6 1631643438 0 p 0 0
28 4 2_looking_for_ticket_1 6 1631643443 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 6 1631643443 0 localhost 0
28 8 2_looking_for_ticket_1 6  0 0
28 2 2_looking_for_ticket_1 6 1631643443 0 p 0 0
28 4 1_login_1 9 1631643448 0 1_login_1 localhost 0 1
28 0 1_login_1 9 1631643448 0 localhost 0
28 8 1_login_1 9  0 0
28 2 1_login_1 9 1631643448 0 p 0 0
28 4 1_login_1 10 1631644768 0 1_login_1 localhost 0 1
28 0 1_login_1 10 1631644768 0 localhost 0
28 8 1_login_1 10  0 0
28 2 1_login_1 10 1631644768 0 p 0 0
28 4 5_sign_up_1 7 1631644773 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 7 1631644773 0 localhost 0
28 8 5_sign_up_1 7  0 0
28 2 5_sign_up_1 7 1631644773 0 p 0 0
28 4 3_buying_ticket_1 7 1631644778 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 7 1631644778 0 localhost 0
28 8 3_buying_ticket_1 7  0 0
28 2 3_buying_ticket_1 7 1631644778 0 p 0 0
28 4 2_looking_for_ticket_1 7 1631644783 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 7 1631644783 0 localhost 0
28 8 2_looking_for_ticket_1 7  0 0
28 2 2_looking_for_ticket_1 7 1631644783 0 p 0 0
28 4 4_delete_ticket_1 4 1631644788 0 4_delete_ticket_1 localhost 0 1
28 0 4_delete_ticket_1 4 1631644788 0 localhost 0
28 8 4_delete_ticket_1 4  0 0
28 2 4_delete_ticket_1 4 1631644788 0 p 0 0
28 4 1_login_1 11 1631644793 0 1_login_1 localhost 0 1
28 0 1_login_1 11 1631644793 0 localhost 0
28 8 1_login_1 11  0 0
28 2 1_login_1 11 1631644793 0 p 0 0
28 4 5_sign_up_1 8 1631644798 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 8 1631644798 0 localhost 0
28 8 5_sign_up_1 8  0 0
28 2 5_sign_up_1 8 1631644798 0 p 0 0
28 4 3_buying_ticket_1 8 1631644803 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 8 1631644803 0 localhost 0
28 8 3_buying_ticket_1 8  0 0
28 2 3_buying_ticket_1 8 1631644803 0 p 0 0
28 4 2_looking_for_ticket_1 8 1631644808 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 8 1631644808 0 localhost 0
28 8 2_looking_for_ticket_1 8  0 0
28 2 2_looking_for_ticket_1 8 1631644808 0 p 0 0
28 4 1_login_1 12 1631644814 0 1_login_1 localhost 0 1
28 0 1_login_1 12 1631644814 0 localhost 0
28 8 1_login_1 12  0 0
28 2 1_login_1 12 1631644814 0 p 0 0
28 4 1_login_1 13 1631646134 0 1_login_1 localhost 0 1
28 0 1_login_1 13 1631646134 0 localhost 0
28 8 1_login_1 13  0 0
28 2 1_login_1 13 1631646134 0 p 0 0
28 4 5_sign_up_1 9 1631646139 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 9 1631646139 0 localhost 0
28 8 5_sign_up_1 9  0 0
28 2 5_sign_up_1 9 1631646139 0 p 0 0
28 4 3_buying_ticket_1 9 1631646144 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 9 1631646144 0 localhost 0
28 8 3_buying_ticket_1 9  0 0
28 2 3_buying_ticket_1 9 1631646144 0 p 0 0
28 4 2_looking_for_ticket_1 9 1631646149 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 9 1631646149 0 localhost 0
28 8 2_looking_for_ticket_1 9  0 0
28 2 2_looking_for_ticket_1 9 1631646149 0 p 0 0
28 4 4_delete_ticket_1 5 1631646154 0 4_delete_ticket_1 localhost 0 1
28 0 4_delete_ticket_1 5 1631646154 0 localhost 0
28 8 4_delete_ticket_1 5  0 0
28 2 4_delete_ticket_1 5 1631646154 0 p 0 0
28 4 1_login_1 14 1631646159 0 1_login_1 localhost 0 1
28 0 1_login_1 14 1631646159 0 localhost 0
28 8 1_login_1 14  0 0
28 2 1_login_1 14 1631646159 0 p 0 0
28 4 5_sign_up_1 10 1631646164 0 5_sign_up_1 localhost 0 1
28 0 5_sign_up_1 10 1631646164 0 localhost 0
28 8 5_sign_up_1 10  0 0
28 2 5_sign_up_1 10 1631646164 0 p 0 0
28 4 3_buying_ticket_1 10 1631646169 0 3_buying_ticket_1 localhost 0 1
28 0 3_buying_ticket_1 10 1631646169 0 localhost 0
28 8 3_buying_ticket_1 10  0 0
28 2 3_buying_ticket_1 10 1631646169 0 p 0 0
28 4 2_looking_for_ticket_1 10 1631646174 0 2_looking_for_ticket_1 localhost 0 1
28 0 2_looking_for_ticket_1 10 1631646174 0 localhost 0
28 8 2_looking_for_ticket_1 10  0 0
28 2 2_looking_for_ticket_1 10 1631646174 0 p 0 0
28 4 1_login_1 15 1631646179 0 1_login_1 localhost 0 1
28 0 1_login_1 15 1631646179 0 localhost 0
28 8 1_login_1 15  0 0
28 2 1_login_1 15 1631646179 0 p 0 0
28 1 3_buying_ticket_1 2 1631647501 0 2
28 1 5_sign_up_1 10 1631647501 0 2
28 1 5_sign_up_1 5 1631647503 0 2
28 1 1_login_1 8 1631647504 0 2
28 1 2_looking_for_ticket_1 2 1631647504 0 2
28 1 2_looking_for_ticket_1 5 1631647507 0 2
28 1 5_sign_up_1 4 1631647507 0 2
28 1 1_login_1 13 1631647508 0 2
28 1 3_buying_ticket_1 10 1631647510 0 2
28 1 3_buying_ticket_1 7 1631647510 0 2
28 1 3_buying_ticket_1 5 1631647511 0 2
28 1 4_delete_ticket_1 3 1631647513 0 2
28 1 2_looking_for_ticket_1 4 1631647513 0 2
28 1 3_buying_ticket_1 9 1631647514 0 2
28 1 3_buying_ticket_1 1 1631647515 0 2
28 1 3_buying_ticket_1 6 1631647517 0 2
28 1 4_delete_ticket_1 5 1631647518 0 2
28 1 1_login_1 9 1631647518 0 2
28 1 2_looking_for_ticket_1 7 1631647519 0 2
28 1 5_sign_up_1 7 1631647519 0 2
28 1 5_sign_up_1 6 1631647519 0 2
28 1 2_looking_for_ticket_1 6 1631647520 0 2
28 1 5_sign_up_1 1 1631647521 0 2
28 1 3_buying_ticket_1 4 1631647524 0 2
28 1 1_login_1 14 1631647525 0 2
28 1 3_buying_ticket_1 8 1631647526 0 2
28 1 4_delete_ticket_1 1 1631647526 0 2
28 1 3_buying_ticket_1 3 1631647527 0 2
28 1 2_looking_for_ticket_1 9 1631647530 0 2
28 1 5_sign_up_1 9 1631647530 0 2
28 1 5_sign_up_1 8 1631647531 0 2
28 1 4_delete_ticket_1 4 1631647532 0 2
28 1 4_delete_ticket_1 2 1631647532 0 2
28 1 5_sign_up_1 2 1631647532 0 2
28 1 2_looking_for_ticket_1 8 1631647532 0 2
28 1 5_sign_up_1 3 1631647536 0 2
28 1 2_looking_for_ticket_1 1 1631647539 0 2
28 1 2_looking_for_ticket_1 10 1631647542 0 2
28 1 2_looking_for_ticket_1 3 1631647542 0 2
28 1 1_login_1 4 1631647545 0 2
28 1 1_login_1 15 1631647546 0 2
28 1 1_login_1 5 1631647560 0 2
28 1 1_login_1 10 1631647565 0 2
28 1 1_login_1 6 1631647579 0 2
28 1 1_login_1 11 1631647588 0 2
28 1 1_login_1 1 1631647604 0 2
28 1 1_login_1 12 1631647604 0 2
28 1 1_login_1 2 1631647627 0 2
28 1 1_login_1 7 1631647633 0 2
28 1 1_login_1 3 1631647647 0 2
28 12 1631647647 1 1631647647 0 1631647647
