[API Trapper      ( 4e0:2488)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1a70:2100)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1418:28c8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1418:1e88)] ------------------------------------------------------------------------------------------
[Network Analyzer (1418:1e88)] Load Network Traffic Analyzers:
[Network Analyzer (1418:1e88)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1418:1e88)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1418:1e88)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1418:1e88)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1418:1e88)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1418:1e88)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1418:1e88)] ------------------------------------------------------------------------------------------
[Network Analyzer (1418:2dac)] Address lookup for DESKTOP-H72RVRP = 192.168.1.64
[Network Analyzer (1418:1e88)] Address lookup for DESKTOP-H72RVRP = 192.168.1.64
[Network Analyzer (1418:1e88)] Request Connection: Remote Server @ 216.58.210.163:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1418:1e88)] Address lookup for DESKTOP-H72RVRP = 192.168.1.64
[Network Analyzer (1418:1e88)] Request Connection: Remote Server @ 216.58.209.173:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1418:1e88)] Address lookup for DESKTOP-H72RVRP = 192.168.1.64
[Network Analyzer (1418:2b28)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1418:1e88)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1418:1e88)] Address lookup for DESKTOP-H72RVRP = 192.168.1.64
[Network Analyzer (1418:1e88)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1418:2dac)] "GET /WebTours/"   
[Network Analyzer (1418:2dac)]   (Sid:  3) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  3) Server -> Client : 194 bytes  (Service=HTTP)
[Web Request      (1418:2dac)] "GET /WebTours/header.html"   
[Network Analyzer (1418:2dac)]   (Sid:  3) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  3) Server -> Client : 193 bytes  (Service=HTTP)
[Web Request      (1418:2dac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1418:2dac)]   (Sid:  4) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (1418: 56c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1418:2dac)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1418:2dac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1418:2dac)]   (Sid:  4) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (1418:2b28)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1418: 56c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1418:2dac)]   (Sid:  4) Server -> Client : 1750 bytes  (Service=HTTP)
[Web Request      (1418:2dac)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=92"   
[Network Analyzer (1418:2dac)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1418:2dac)] "GET /favicon.ico"   
[Network Analyzer (1418:2dac)]   (Sid:  4) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  1) Server -> Client : 349 bytes (SSL) (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[API Trapper      (3674: 468)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1418:2dac)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1418:2dac)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1418:1e88)] Address lookup for DESKTOP-H72RVRP = 192.168.1.64
[Network Analyzer (1418:1e88)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1418:2dac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1418:2dac)]   (Sid:  5) Client -> Server @ : 813 bytes (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  5) Server -> Client : 860 bytes  (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1418:2dac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1418:2dac)]   (Sid:  5) Client -> Server @ : 694 bytes (Service=HTTP)
[Network Analyzer (1418:1e88)] Address lookup for DESKTOP-H72RVRP = 192.168.1.64
[Network Analyzer (1418:1e88)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1418:2dac)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1418:2dac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1418:2dac)]   (Sid:  6) Client -> Server @ : 689 bytes (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1418:2dac)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
