GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=home
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost.com:1080
Cookie: MSO=SID&1631289465; MTUserInfo=firstName&oli&address2&steven2&username&steven&hash&78&lastName&stevenl%0A&address1&steven1&creditCard&&expDate&%0A

