"flightID=156150414-783-mm&2=on&flightID=189947509-1597-ss&flightID=189940131-2349-ss&flightID="
"1899623000-30847-ss&flightID=189960080-3859-ss&flightID=189942650-4657-ss&flightID=189929024-5"
"434-ss&flightID=1899422-61-ss&flightID=189943020-6965-ss&flightID=189945240-7730-ss&flightID=1"
"899341-84-ss&flightID=1899571161-92411-ss&flightID=189949759-10039-ss&flightID=189960116-10781"
"-ss&flightID=1899437089-115494-ss&flightID=189943020-12350-ss&flightID=1899422-130-ss&flightID"
"=189929383-13872-ss&flightID=1899627-146-ss&flightID=189931226-15392-ss&flightID=189961163-161"
"85-ss&flightID=1899464-169-ss&flightID=1899589667-177001-ss&flightID=189929643-18491-ss&flight"
"ID=1899585-192-ss&flightID=18994676-2005-ss&.cgifields=11&.cgifields=21&.cgifields=7&.cgifield"
"s=26&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifie"
"lds=16&.cgifields=13&.cgifields=25&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifi"
"elds=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgi"
"fields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
