"flightID=0-7-kk&2=on&flightID=80280843-1597-kk&flightID=80277897-2325-kk&flightID=80273464-311"
"9-kk&flightID=80264559-3854-kk&flightID=80262285-4669-kk&flightID=80261121-5405-kk&flightID=80"
"262357-6203-kk&flightID=80268152-6931-kk&flightID=802771524-77013-kk&flightID=802674-84-kk&fli"
"ghtID=80280804-9285-kk&flightID=80274818-10008-kk&flightID=80264485-10778-kk&flightID=80264900"
"-11561-kk&flightID=80277823-12326-kk&flightID=80293340-13091-kk&flightID=80271212-13902-kk&fli"
"ghtID=802659669-146237-kk&flightID=80261230-15401-kk&flightID=80262716-16180-kk&flightID=80262"
"643-16951-kk&flightID=802674-176-kk&flightID=80268945-18501-kk&flightID=80260827-19256-kk&flig"
"htID=80281236-20029-kk&flightID=802904858-207782-kk&flightID=80271976-21566-kk&flightID=802801"
"0-2236-kk&flightID=80264485-23085-kk&flightID=802923000-238539-kk&flightID=80271903-24645-kk&f"
"lightID=802837-253-kk&flightID=802918-261-kk&flightID=80273392-26968-kk&flightID=80265236-2772"
"1-kk&flightID=8027261-2850-kk&flightID=80271212-29287-kk&flightID=80261121-30021-kk&flightID=8"
"0268983-30811-kk&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifiel"
"ds=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifi"
"elds=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.c"
"gifields=31&.cgifields=35&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=2"
"9&.cgifields=6&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields="
"15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=37&.cgifields=19&.cgifield"
"s=5&removeFlights.x=52&removeFlights.y=9"
