GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost.com:1080
Cookie: MSO=SID&1631289462; MTUserInfo=firstName&kokof&address2&koko2&username&kuku&hash&21&lastName&kokol%0A&address1&kokoa&creditCard&&expDate&%0A

