****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 216.58.209.163
[Traffic Filtering] Filtering 216.58.209.163
[Traffic Filtering] Filtering 216.58.209.164
[Traffic Filtering] Filtering 216.58.209.164
[Traffic Filtering] Filtering 216.58.209.173
[Traffic Filtering] Filtering 216.58.209.173
****** Request Header For Transaction With Id 748 ******
GET /WebTours/ HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: "5000000089a9e-16e-4ddb1559ac980"
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT


$$$$$$ Request Header For Transaction With Id 748 Ended $$$$$$

****** Response Header For Transaction With Id 748 ******
HTTP/1.1 304 Not Modified
Date: Fri, 03 Sep 2021 19:07:52 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "5000000089a9e-16e-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 748 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 750 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/WebTours/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: "50000000899d0-2c6-4ddb1559ac980"
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT


$$$$$$ Request Header For Transaction With Id 750 Ended $$$$$$

****** Response Header For Transaction With Id 750 ******
HTTP/1.1 304 Not Modified
Date: Fri, 03 Sep 2021 19:07:52 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
ETag: "50000000899d0-2c6-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 750 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 752 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/WebTours/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7


$$$$$$ Request Header For Transaction With Id 752 Ended $$$$$$

****** Response Header For Transaction With Id 752 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:07:52 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1630696072; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 02-Sep-2021 19:07:52 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 752 Ended $$$$$$

****** Response Body For Transaction With Id 752 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 752 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 752 ****** (Location Flag : tFlagInsertEnd, Location ID : 752)
	web_url("welcome.pl",
		"URL=http://localhost.com:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost.com:1080/WebTours/",
		"Snapshot=t39.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 752 Ended $$$$$$

****** Request Header For Transaction With Id 759 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072


$$$$$$ Request Header For Transaction With Id 759 Ended $$$$$$

****** Response Header For Transaction With Id 759 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:07:52 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 02 Sep 2021 19:07:52 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 759 Ended $$$$$$

****** Response Body For Transaction With Id 759 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="132093.646982584zHQtfzzpQzzzzzzHtAHzHptAVi"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 759 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering clientservices.googleapis.com
****** Request Header For Transaction With Id 762 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=92 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: b4dff8333c430e23682fb666376a12cba700d3ca
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 762 Ended $$$$$$

****** Response Header For Transaction With Id 762 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Fri, 03 Sep 2021 19:07:53 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"


$$$$$$ Response Header For Transaction With Id 762 Ended $$$$$$

****** Request Header For Transaction With Id 764 ******
GET /favicon.ico HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://localhost.com:1080/WebTours/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072


$$$$$$ Request Header For Transaction With Id 764 Ended $$$$$$

****** Response Header For Transaction With Id 764 ******
HTTP/1.1 404 Not Found
Date: Fri, 03 Sep 2021 19:07:52 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 764 Ended $$$$$$

****** Response Body For Transaction With Id 764 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 764 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 216.58.210.131
[Traffic Filtering] Filtering 216.58.210.131
[Traffic Filtering] Filtering 192.168.1.71:76787678
****** Request Header For Transaction With Id 772 ******
GET /nservice/ HTTP/1.1
Host: 192.168.1.71:7678
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 772 Ended $$$$$$

****** Response Header For Transaction With Id 772 ******
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"
Content-Length: 1422
Connection: close
User-Agent: DLNADOC/1.50 SEC_HHP_[TV] UE32J5550
Server: SHP, UPnP/1.0, Samsung UPnP SDK/1.0
Application-URL: http://192.168.1.71:8080/ws/app/


$$$$$$ Response Header For Transaction With Id 772 Ended $$$$$$

****** Response Body For Transaction With Id 772 ******
<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0" xmlns:sec="http://www.sec.co.kr/dlna" xmlns:dlna="urn:schemas-dlna-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:dial-multiscreen-org:device:dialreceiver:1</deviceType>
    <friendlyName>[TV] UE32J5550</friendlyName>
    <manufacturer>Samsung Electronics</manufacturer>
    <manufacturerURL>http://www.samsung.com/sec</manufacturerURL>
    <modelDescription>Samsung DTV RCR</modelDescription>
    <modelName>UE32J5500</modelName>
    <modelNumber>1.0</modelNumber>
    <modelURL>http://www.samsung.com/sec</modelURL>
    <serialNumber>20090804RCR</serialNumber>
    <UDN>uuid:139c0f21-5ba1-4e16-b4bb-3524e12006cb</UDN>
    <sec:deviceID>NSNSC5ZTTO2RS</sec:deviceID>
    <sec:ProductCap>Resolution:1920X1080,Tizen,Y2015</sec:ProductCap>
    <serviceList>
      <service>
        <serviceType>urn:dial-multiscreen-org:service:dial:1</serviceType>
        <serviceId>urn:dial-multiscreen-org:serviceId:dial</serviceId>
        <controlURL>/RCR/control/dial</controlURL>
        <eventSubURL>/RCR/event/dial</eventSubURL>
        <SCPDURL>dial.xml</SCPDURL>
      </service>
    </serviceList>
    <sec:Capabilities>
        <sec:Capability name="samsung:multiscreen:1" port="8001" location="/ms/1.0/"/>
    </sec:Capabilities>
  </device>
</root>

$$$$$$ Response Body For Transaction With Id 772 Ended $$$$$$

****** Request Header For Transaction With Id 780 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Content-Length: 121
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://localhost.com:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/nav.pl?in=home
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072


$$$$$$ Request Header For Transaction With Id 780 Ended $$$$$$

****** Request Body For Transaction With Id 780 ******
userSession=132093.646982584zHQtfzzpQzzzzzzHtAHzHptAVi&username=jojo&password=bean&login.x=33&login.y=14&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 780 Ended $$$$$$

****** Response Header For Transaction With Id 780 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:19 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 780 Ended $$$$$$

****** Response Body For Transaction With Id 780 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 780 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 780 ****** (Location Flag : tFlagInsertEnd, Location ID : 780)
	web_submit_data("login.pl",
		"Action=http://localhost.com:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost.com:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t40.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=132093.646982584zHQtfzzpQzzzzzzHtAHzHptAVi", ENDITEM,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=login.x", "Value=33", ENDITEM,
		"Name=login.y", "Value=14", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 780 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 752)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 785 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 785 Ended $$$$$$

****** Response Header For Transaction With Id 785 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:19 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 02 Sep 2021 19:08:19 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 785 Ended $$$$$$

****** Response Body For Transaction With Id 785 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 785 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 788 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 788 Ended $$$$$$

****** Response Header For Transaction With Id 788 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:19 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 788 Ended $$$$$$

****** Response Body For Transaction With Id 788 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 788 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 795 ******
GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 795 Ended $$$$$$

****** Response Header For Transaction With Id 795 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:30 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 795 Ended $$$$$$

****** Response Body For Transaction With Id 795 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 795 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 795 ****** (Location Flag : tFlagInsertEnd, Location ID : 795)
	web_url("Itinerary Button",
		"URL=http://localhost.com:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t41.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 795 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 780)
	web_add_header("Origin",
		"http://localhost.com:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 800 ******
GET /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/welcome.pl?page=itinerary
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 800 Ended $$$$$$

****** Response Header For Transaction With Id 800 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:30 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 02 Sep 2021 19:08:30 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 800 Ended $$$$$$

****** Response Body For Transaction With Id 800 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Jojo Bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="6050-796-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          <br/>
          <br/>
          <br/>
          Total Charge: $ 352 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  09/03/2021
 :  11pm : Flight 163 leaves Frankfurt  for San Francisco.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210311124-1565-jb"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>jojo bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          jojo bean
<br/>
          user<br/>
          New York<br/>
          <br/>
          Total Charge: $ 350 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  09/03/2021
 :  8am : Flight 400 leaves Paris  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 2 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 800 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 803 ******
GET /cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/welcome.pl?page=itinerary
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 803 Ended $$$$$$

****** Response Header For Transaction With Id 803 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:30 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 02 Sep 2021 19:08:30 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 803 Ended $$$$$$

****** Response Body For Transaction With Id 803 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 803 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		The Node is NULL
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 811 ******
POST /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Content-Length: 115
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://localhost.com:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/itinerary.pl
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 811 Ended $$$$$$

****** Request Body For Transaction With Id 811 ******
1=on&flightID=6050-796-JB&flightID=210311124-1565-jb&removeFlights.x=62&removeFlights.y=3&.cgifields=1&.cgifields=2
$$$$$$ Request Body For Transaction With Id 811 Ended $$$$$$

****** Response Header For Transaction With Id 811 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:47 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 02 Sep 2021 19:08:47 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 811 Ended $$$$$$

****** Response Body For Transaction With Id 811 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>jojo bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210311124-796-jb"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>jojo bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          jojo bean
<br/>
          user<br/>
          New York<br/>
          <br/>
          Total Charge: $ 350 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  09/03/2021
 :  8am : Flight 400 leaves Paris  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 1 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 811 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 811 ****** (Location Flag : tFlagInsertEnd, Location ID : 811)
	web_submit_data("itinerary.pl",
		"Action=http://localhost.com:1080/cgi-bin/itinerary.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost.com:1080/cgi-bin/itinerary.pl",
		"Snapshot=t42.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=1", "Value=on", ENDITEM,
		"Name=flightID", "Value=6050-796-JB", ENDITEM,
		"Name=flightID", "Value=210311124-1565-jb", ENDITEM,
		"Name=removeFlights.x", "Value=62", ENDITEM,
		"Name=removeFlights.y", "Value=3", ENDITEM,
		"Name=.cgifields", "Value=1", ENDITEM,
		"Name=.cgifields", "Value=2", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 811 Ended $$$$$$

[Traffic Filtering] Filtering 216.58.210.131
[Traffic Filtering] Filtering 216.58.210.131
[Traffic Filtering] Filtering 216.58.210.132
[Traffic Filtering] Filtering 216.58.210.132
****** Request Header For Transaction With Id 831 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 831 Ended $$$$$$

****** Response Header For Transaction With Id 831 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:59 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1630696139; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 02-Sep-2021 19:08:59 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 831 Ended $$$$$$

****** Response Body For Transaction With Id 831 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 831 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 831 ****** (Location Flag : tFlagInsertEnd, Location ID : 831)
	web_url("SignOff Button",
		"URL=http://localhost.com:1080/cgi-bin/welcome.pl?signOff=1",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost.com:1080/cgi-bin/nav.pl?page=menu&in=itinerary",
		"Snapshot=t43.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 831 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 811)
	web_add_header("Origin",
		"http://localhost.com:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering update.googleapis.com
****** Request Header For Transaction With Id 834 ******
POST /service/update2/json?cup2key=11:1870843172&cup2hreq=5346867619c921ca7c323598030550c522cecf766d8c85b982b8d595b4833bf5 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8289
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,oimompecagnajdejgnnjijobebaeigek,hnimpnehoodheedghdeeijklkeaacbdc,gcmjkmgdlgnkkcocmoeiminaijmmjnii,cmahhnpholdijhjokonmfdjbfmklppij,lmelglejhemejginpboagddgdfbepgmp,obedbbhbpmojnkanicioggnmelmoomoc,kiabhabjdbkjdpjbpigfodbdjmbglcoo,khaoiebndkojlmppeemjhbpbandiljpe,dhlpobdgcjafebgbbhjdnapejmpkgiie,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,ggkkehgbnfjpeggfpleeakpidbkibbmn,gkmgaooipdjhmangpemjhigmamcehddo,jflookgnkcckhobaglndicnbbgbonegd,jamhcnnkihinmdlkakkaopbjbbcngflc,pdafiollngonhoadbmdoemagnfpdphbe,ojhpjlocmbogdgmfpkhlaaeamibhnphh,imefjhfbkmcmebodilednhmaccmincoa,giekcmmlnklenlaomppkphknjmnnpneh,ehgidpndbllacpjalkiimkbadgjfnnmc,aemomkdncapdnfajjbbcbdebjljbpmpj,eeigpngbgcognadeebkilcpcaedhellh
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-92.0.4515.159
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 834 Ended $$$$$$

****** Request Body For Transaction With Id 834 ******
{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx2,crx3","app":[{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"ping":{"ping_freshness":"{519d28b3-f52b-48d5-9bf2-6c8d7af90acc}","rd":5359},"updatecheck":{},"version":"0.0.0.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1::","enabled":true,"ping":{"ping_freshness":"{2d7bfeef-4b2b-4a28-b434-707b478ec395}","rd":5359},"updatecheck":{},"version":"4.10.2209.0"},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","brand":"GGLS","cohort":"1::","enabled":true,"packages":{"package":[{"fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23"}]},"ping":{"ping_freshness":"{c1853bb5-64f8-4b76-bf6c-84ca5f5b0a7b}","rd":5359},"updatecheck":{},"version":"0.57.44.2492"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohorthint":"M54ToM99","cohortname":"M54ToM99","enabled":true,"packages":{"package":[{"fp":"1.b45fc5f3479dc7b07e8e5822a11785819b7f1c249c9b47dcffcb
$$$$$$ Request Body For Transaction With Id 834 Ended $$$$$$

****** Response Header For Transaction With Id 834 ******
HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-LcXzVvS3rwIy934e4bMqFw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 03 Sep 2021 19:09:00 GMT
X-Cup-Server-Proof: 3044022058ad1934446d7c2e390a1ea3e6a65861bac0c2b8584c354df8d0b976208521a1022046e8b637cc21c107317f019d1d858e008bf903609b5188619c8f7a518dfcf372:5346867619c921ca7c323598030550c522cecf766d8c85b982b8d595b4833bf5
ETag: W/"3044022058ad1934446d7c2e390a1ea3e6a65861bac0c2b8584c354df8d0b976208521a1022046e8b637cc21c107317f019d1d858e008bf903609b5188619c8f7a518dfcf372:5346867619c921ca7c323598030550c522cecf766d8c85b982b8d595b4833bf5"
Content-Type: application/json; charset=utf-8
X-Daynum: 5359
X-Daystart: 43740
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 834 Ended $$$$$$

****** Response Body For Transaction With Id 834 ******
)]}'
{"response":{"server":"prod","protocol":"3.1","daystart":{"elapsed_seconds":43740,"elapsed_days":5359},"app":[{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"oimompecagnajdejgnnjijobebaeigek","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"M54ToM99","appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","cohort":"1:bm1:","status":"ok","cohortname":"M54ToM99","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"cmahhnpholdijhjokonmfdjbfmklppij","cohort":"1:wr3:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"lmelglejhemejginpboagddgdfbepgmp","cohort":"1:lwl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"obedbbhbpmojnkanicioggnmelmoomoc","cohort":"1:s6f:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","cohort":"1:v3l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"ok","urls":{"url":[{"codebase":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"},{"codebase":"http://redirector.gvt1.com/edgedl/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"},{"codebase":"https://edgedl.me.gvt1.com/edgedl/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"},{"codebase":"https://redirector.gvt1.com/edgedl/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"},{"codebase":"http://dl.google.com/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"},{"codebase":"https://dl.google.com/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"},{"codebase":"http://www.google.com/dl/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"},{"codebase":"https://www.google.com/dl/release2/chrome_component/j34fadv72yabtu2zzqqp42cawq_2021.9.3.6/"}]},"manifest":{"version":"2021.9.3.6","packages":{"package":[{"hash_sha256":"22ec871aea0ebf9a053a458622de4447fbd0b14627fc4fd16c724a667d40c24c","size":10266,"name":"kiabhabjdbkjdpjbpigfodbdjmbglcoo_2021.09.03.06_all_adq3fx4jrdonu56pmhje5pxkn2jq.crx3","fp":"1.22ec871aea0ebf9a053a458622de4447fbd0b14627fc4fd16c724a667d40c24c","required":true,"hash":"SXRXIWxwCZdUiSbO2Or3YSHp/Yg\u003d"}]}}}},{"cohorthint":"Auto","appid":"khaoiebndkojlmppeemjhbpbandiljpe","cohort":"1:cux:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"dhlpobdgcjafebgbbhjdnapejmpkgiie","cohort":"1:z9x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","cohort":"1:jcl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"M80ToM99","appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","cohort":"1:ut9:","status":"ok","cohortname":"M80ToM99","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Stable","appid":"gkmgaooipdjhmangpemjhigmamcehddo","cohort":"1:pw3:","status":"ok","cohortname":"Stable","ping":{"status":"ok"},"updatecheck":{"status":"ok","urls":{"url":[{"codebase":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebase":"http://redirector.gvt1.com/edgedl/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebase":"https://edgedl.me.gvt1.com/edgedl/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebase":"https://redirector.gvt1.com/edgedl/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebase":"http://dl.google.com/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebase":"https://dl.google.com/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebase":"http://www.google.com/dl/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebase":"https://www.google.com/dl/release2/chrome_component/acx3jubh67xr6pnzxtxeiuvd6miq_93.269.200/"},{"codebasediff":"http://storage.googleapis.com/update-delta/gkmgaooipdjhmangpemjhigmamcehddo/93.269.200/92.267.200/"}]},"manifest":{"version":"93.269.200","packages":{"package":[{"hash_sha256":"f4ffc5df84b8cae65d62ec7e969f1ae8df7472eb2a27b8905dbde9a3e55d3da1","size":6464192,"sizediff":256869,"name":"gkmgaooipdjhmangpemjhigmamcehddo_93.269.200_win64_adcmzrxxrxq72x72u6me2be73nyq.crx3","fp":"1.f4ffc5df84b8cae65d62ec7e969f1ae8df7472eb2a27b8905dbde9a3e55d3da1","hashdiff_sha256":"1767f27c70c76e3f97f9f2585143357221619aae9caa2ff886de93d94f9d7154","namediff":"1767f27c70c76e3f97f9f2585143357221619aae9caa2ff886de93d94f9d7154.crxd","required":true,"hash":"H+aMyBCTuxF2nwM5/7B+kIQYVII\u003d","hashdiff":""}]}}}},{"cohorthint":"Auto","appid":"jflookgnkcckhobaglndicnbbgbonegd","cohort":"1:s7x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"ok","urls":{"url":[{"codebase":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebase":"http://redirector.gvt1.com/edgedl/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebase":"https://edgedl.me.gvt1.com/edgedl/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebase":"https://redirector.gvt1.com/edgedl/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebase":"http://dl.google.com/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebase":"https://dl.google.com/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebase":"http://www.google.com/dl/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebase":"https://www.google.com/dl/release2/chrome_component/knlvy5tck2n4y75mex3xwebrfi_2688/"},{"codebasediff":"http://storage.googleapis.com/update-delta/jflookgnkcckhobaglndicnbbgbonegd/2688/2687/"}]},"manifest":{"version":"2688","packages":{"package":[{"hash_sha256":"6ff757439620e42df323b2471fff6db08165bc16c8be2e9f2718acdb4fcd420d","size":21444,"sizediff":4265,"name":"jflookgnkcckhobaglndicnbbgbonegd_2688_all_jvrwte43hoowq3ay6ryr4g2ksm.crx3","fp":"1.6ff757439620e42df323b2471fff6db08165bc16c8be2e9f2718acdb4fcd420d","hashdiff_sha256":"ba7c36d722e79e3131856667cfc24a9551c57aeaba67b433d00463f40301508c","namediff":"ba7c36d722e79e3131856667cfc24a9551c57aeaba67b433d00463f40301508c.crxd","required":true,"hash":"1gih3IQtVYTU8BgBTS+SOh3bn5E\u003d","hashdiff":""}]}}}},{"cohorthint":"Auto","appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","cohort":"1:wvr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"ok","urls":{"url":[{"codebase":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebase":"http://redirector.gvt1.com/edgedl/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebase":"https://edgedl.me.gvt1.com/edgedl/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebase":"https://redirector.gvt1.com/edgedl/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebase":"http://dl.google.com/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebase":"https://dl.google.com/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebase":"http://www.google.com/dl/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebase":"https://www.google.com/dl/release2/chrome_component/nwssulph3suw3uzqpsp6x7bpja_95.0.4631.3/"},{"codebasediff":"http://storage.googleapis.com/update-delta/jamhcnnkihinmdlkakkaopbjbbcngflc/95.0.4631.3/95.0.4630.0/"}]},"manifest":{"version":"95.0.4631.3","packages":{"package":[{"hash_sha256":"59e0a41564ef0a6dca26dafae2f98260b0981a2af4d6cc0b6fb8f40eae506bca","size":818379,"sizediff":5272,"name":"jamhcnnkihinmdlkakkaopbjbbcngflc_95.0.4631.3_all_acidahvppyb6j7mqa27plxrt6fbq.crx3","fp":"1.59e0a41564ef0a6dca26dafae2f98260b0981a2af4d6cc0b6fb8f40eae506bca","hashdiff_sha256":"d9296df8d6a8702d5d4951d4b5916f3803d3c2b04e863920e073b0a1a1fb4c69","namediff":"d9296df8d6a8702d5d4951d4b5916f3803d3c2b04e863920e073b0a1a1fb4c69.crxd","required":true,"hash":"fYVnaq8G8nH2WxTlu+NjPBdK/VI\u003d","hashdiff":""}]}}}},{"cohorthint":"Auto","appid":"pdafiollngonhoadbmdoemagnfpdphbe","cohort":"1:vz3:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","cohort":"1:w0x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"imefjhfbkmcmebodilednhmaccmincoa","cohort":"1:zor:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"giekcmmlnklenlaomppkphknjmnnpneh","cohort":"1:j5l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"stable64","appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","cohort":"1:ofl:","status":"ok","cohortname":"stable64","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"aemomkdncapdnfajjbbcbdebjljbpmpj","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"eeigpngbgcognadeebkilcpcaedhellh","cohort":"1:w59:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}}]}}
$$$$$$ Response Body For Transaction With Id 834 Ended $$$$$$

****** Request Header For Transaction With Id 839 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/welcome.pl?signOff=1
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696139


$$$$$$ Request Header For Transaction With Id 839 Ended $$$$$$

****** Response Header For Transaction With Id 839 ******
HTTP/1.1 200 OK
Date: Fri, 03 Sep 2021 19:08:59 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 02 Sep 2021 19:08:59 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 839 Ended $$$$$$

****** Response Body For Transaction With Id 839 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="132093.652409883zHQtfzHpctfiDDDDtAHzHptADtHf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 839 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

