[IP0]
excluded=false
ip=192.168.1.64
hostname=DESKTOP-H72RVRP
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8466:6e65:e278:10db
hostname=DESKTOP-H72RVRP
[IP2]
excluded=true
ip=216.58.209.163
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost.com
[IP4]
excluded=true
ip=216.58.209.164
hostname=www.google.com
[IP5]
excluded=true
ip=216.58.209.173
hostname=accounts.google.com
[IP6]
excluded=false
ip=localhost.com
hostname=localhost.com
port=1080
[IP7]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP8]
excluded=true
ip=216.58.210.131
hostname=update.googleapis.com
[IP9]
excluded=true
ip=192.168.1.71
hostname=192.168.1.71
port=7678
[IP10]
excluded=true
ip=216.58.210.132
hostname=www.google.com
[IP11]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
