POST /cgi-bin/login.pl HTTP/1.1
Host: localhost.com:1080
Connection: keep-alive
Content-Length: 121
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://localhost.com:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://localhost.com:1080/cgi-bin/nav.pl?in=home
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1630696072

